.login-form{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    // padding-top: 50px;
    margin-top: -150px;
    margin-left:-150px;

    .login-title{
        // position: relative;
        // top: 10px;
        display: block;
        margin-top: 36px;
        margin-bottom: 24px;
        color:#333;
        font-size: 16px;
        font-weight: 600;
    }

    .login-form-button{
        width: 100%;
    }
}