.category-add-btn{
    position: absolute;
    top:80px;
    right: 40px;
}

.category-parent-id{
    margin-top:80px;
    margin-left: 20px;
}

.category-table{
    margin-top: 10px;
}

.category-add-container{
    span{
        margin-right: 20px;
    }
    .category-parent-id
}