.content{
    height: 500px;
}

.header{
    height: 68px;

    .logo{
        display: inline-block;
        h1{
            color: white;
        } 
    }

    .user-center{
        // display: inline-block;
        float:right;
        span{
            color: white;
        }
    }
}

