
.commodity-add-btn{
    position: absolute;
    top:80px;
    right: 40px;
}

.commodity-search-wrapper{
    display: flex;
    margin: 70px 0 0 20px;    
}

.commodity-add-container{
    margin-top:80px;
    margin-left: 20px;
    // span{
    //     margin-right: 20px;
    // }
    .ant-row{
        span{
                margin-right: 20px;
            }
        // margin-right: 20px;
        margin-bottom: 20px;
    }
}


